<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Mentions légales - JC Familles - Services à la personne à Marseille et ses
      alentours
    </title>
    <meta
      name="description"
      content="Retrouvez toutes les informations légales concernant le site de JC Familles, services d'aide à domicile à Marseille." />
    <meta
      name="keywords"
      content="mentions légales, JC Familles, aide à domicile, Marseille" />
    <meta property="og:title" content="Mentions légales - JC Familles" />
    <meta
      property="og:description"
      content="Retrouvez toutes les informations légales concernant le site de JC Familles, services d'aide à domicile à Marseille." />
    <meta property="og:image" content="./assets/img/og-image.jpg" />
    <meta
      property="og:url"
      content="https://www.jcfamilles.fr/mentions-legales.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    <link rel="shortcut icon" href="./assets/img/jcfamilles-icon.png" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body onload="closeMenu()">
    <header>
      <div class="responsiveMenu">
        <div class="logoIcons">
          <div class="logo">
            <a href="./index.html"
              ><img
                src="./assets/img/logo-jcfamilles.png"
                alt="Logo JC Familles"
            /></a>
          </div>
          <div class="menuIcons">
            <i class="fa-solid fa-bars" id="openIcon" onclick="openMenu()"></i>
            <i
              class="fa-solid fa-xmark"
              id="closeIcon"
              onclick="closeMenu()"></i>
          </div>
        </div>
        <div class="navMenu">
          <nav id="nav">
            <ul>
              <li><a href="./index.html">Accueil</a></li>
              <li>
                <a href="./accompagnement-du-handicap.html"
                  >Accompagnement du handicap</a
                >
              </li>
              <li>
                <a href="./services-et-soins-aux-seniors.html"
                  >Services et soins aux séniors</a
                >
              </li>
              <li>
                <a href="./entretien-de-la-maison.html"
                  >Entretien de la maison</a
                >
              </li>
              <li>
                <a href="./enfance-et-parentalite.html"
                  >Enfance et Parentalité</a
                >
              </li>
              <li><a href="./qui-sommes-nous.html">Qui sommes-nous ?</a></li>
              <li><a href="./recrutement.html">Recrutement</a></li>
              <li><a href="./contactez-nous.html">Contactez-nous</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="desktopMenu">
        <div class="sup">
          <div class="logo">
            <a href="./index.html"
              ><img
                src="./assets/img/logo-jcfamilles.png"
                alt="Logo JC Familles"
            /></a>
          </div>
          <div class="aboutMenu">
            <ul>
              <li><a href="./qui-sommes-nous.html">Qui sommes-nous ?</a></li>
              <li><a href="./recrutement.html">Recrutement</a></li>
              <li>
                <a href="tel:0767551504"
                  ><i class="fa-solid fa-mobile-screen-button"></i
                  >07.67.55.15.04</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="inf">
          <nav>
            <ul>
              <li>
                <a href="./accompagnement-du-handicap.html"
                  ><i class="fa-solid fa-wheelchair"></i>Accompagnement du
                  handicap</a
                >
              </li>
              <li>
                <a href="./services-et-soins-aux-seniors.html"
                  ><i class="fa-solid fa-person-cane"></i>Services et soins aux
                  séniors</a
                >
              </li>
              <li>
                <a href="./entretien-de-la-maison.html"
                  ><i class="fa-solid fa-hand-sparkles"></i>Entretien de la
                  maison</a
                >
              </li>
              <li>
                <a href="./enfance-et-parentalite.html"
                  ><i class="fa-solid fa-person-breastfeeding"></i>Enfance et
                  Parentalité</a
                >
              </li>
              <li>
                <a href="./contactez-nous.html"
                  ><i class="fa-solid fa-comment-dots"></i>Contactez-nous</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="legal">
      <section class="title-page">
        <div class="title">
          <h1>Mentions légales</h1>
        </div>
      </section>
      <section class="legal">
        <div>
          <p><em> En vigueur au 01/06/2024 </em></p>

          <h2>ÉDITEUR DU SITE</h2>

          <p>
            Nom de l’établissement : JC Familles
            <br />
            Adresse complète de l’établissement : 75 Allée Grande Bastide
            Cazaulx, Bt D3 Résidence Les Faïenciers, 13011 Marseille, France
            <br />
            Numéro de téléphone :
            <a href="tel:0767551504">07.67.55.15.04 </a>
            <br />

            Adresse email de contact :
            <a href="mailto:contact@jcfamilles.fr"> contact@jcfamilles.fr </a>
            <br />
            Nom du directeur de publication : Jean-Claude MEZOUAR
          </p>
          <h2>HÉBERGEUR DU SITE</h2>
          <p>
            Nom de l’hébergeur : SARL Ionos 1&1
            <br />
            Adresse de l’hébergeur : 7 Place de la Gare, 57200 Sarreguemines,
            France
            <br />

            Numéro de téléphone de l’hébergeur :
            <a href="tel:0970808911"> 0970 808 911 </a>
            <br />
            Email de l’hébergeur :
            <a href="mailto:service@ionos.fr">service@ionos.fr</a>
          </p>
          <h2>WEBMASTER</h2>
          <p>
            Webmaster : Webilys
            <br />
            Site Web :
            <a href="https://webilys.fr" target="_blank"> www.webilys.fr </a>
            <br />
            Email :
            <a href="mailto:contact@webilys.fr"> contact@webilys.fr </a>
          </p>
          <h2>PROPRIÉTÉ INTELLECTUELLE</h2>
          <p>
            Tous les contenus présents sur ce site, incluant, de façon non
            limitative, les graphismes, images, textes, vidéos, animations,
            sons, logos, gifs et icônes ainsi que leur mise en forme, sont la
            propriété exclusive de JC Familles, à l’exception des marques, logos
            ou contenus appartenant à d’autres sociétés partenaires ou auteurs.
          </p>
          <h2>RESPONSABILITÉ</h2>
          <p>
            JC Familles s’efforce de fournir des informations aussi précises que
            possible. Toutefois, elle ne pourra être tenue responsable des
            omissions, des inexactitudes et des carences dans la mise à jour,
            qu’elles soient de son fait ou du fait des tiers partenaires qui lui
            fournissent ces informations. Les liens hypertextes présents sur le
            site internet de JC Familles en direction d’autres ressources
            présentes sur le réseau Internet ne sauraient engager la
            responsabilité de JC Familles.
          </p>

          <h2>PROTECTION DES DONNÉES PERSONNELLES</h2>
          <p>
            Conformément au Règlement Général sur la Protection des Données
            (RGPD), vous disposez d’un droit d’accès, de rectification,
            d’opposition, de suppression et de portabilité de vos données
            personnelles. Pour exercer ces droits, vous pouvez nous contacter à
            l’adresse suivante :
            <br /><br />
            Email :
            <a href="mailto:contact@jcfamilles.fr">contact@jcfamilles.fr</a>
            <br />
            Adresse postale : JC Familles, 75 Allée Grande Bastide Cazaulx, Bt
            D3 Résidence Les Faïenciers, 13011 Marseille, France
            <br /><br />Les informations collectées sont destinées uniquement à
            l’usage de JC Familles et ne seront en aucun cas transmises à des
            tiers sans votre consentement.
          </p>
          <h2>COOKIES</h2>
          <p>
            Le site de JC Familles utilise des cookies pour améliorer votre
            expérience de navigation. En poursuivant votre navigation sur ce
            site, vous acceptez l’utilisation de cookies. Vous avez la
            possibilité de désactiver les cookies en vous rendant dans les
            options de votre navigateur.
            <br /><br />
            Pour toute question concernant les mentions légales de ce site,
            veuillez nous contacter à l’adresse suivante :
            <a href="mailto:contact@jcfamilles.fr">contact@jcfamilles.fr</a>
            .
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="containerFooter">
        <div class="logoFooter">
          <a href="./index.html"
            ><img src="./assets/img/logo-jcfamilles.png" alt="Logo JC Familles"
          /></a>
        </div>
        <div>
          <h2>À propos</h2>
          <ul>
            <li><a href="./qui-sommes-nous.html">Qui sommes-nous ?</a></li>
            <li><a href="./services.html">Nos services</a></li>
            <li><a href="./recrutement.html">Recrutement</a></li>
            <li><a href="./contactez-nous.html">Contactez-nous</a></li>
          </ul>
        </div>
        <div>
          <h2>Nos services</h2>
          <ul>
            <li>
              <a href="./enfance-et-parentalite.html">Enfance et Parentalité</a>
            </li>
            <li>
              <a href="./accompagnement-du-handicap.html"
                >Accompagnement du handicap</a
              >
            </li>
            <li>
              <a href="./services-et-soins-aux-seniors.html"
                >Services et soins aux séniors</a
              >
            </li>
            <li>
              <a href="./entretien-de-la-maison.html">Entretien de la maison</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>Liens utiles</h2>
          <ul>
            <li><a href="./mentions-legales.html">Mentions légales</a></li>
            <li><a href="./cgu.html">CGU</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>
          ©2025 | <a href="./index.html">JC Familles</a> | Développé par
          <a href="https://webilys.fr" target="_blank">Webilys</a> | Tous droits
          réservés.
        </p>
      </div>
    </footer>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
